<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\D2L.CodeStyle.SpecTests\build\D2L.CodeStyle.SpecTests.props" />

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D2L.CodeStyle.Analyzers\D2L.CodeStyle.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\D2L.CodeStyle.Annotations\D2L.CodeStyle.Annotations.csproj" />
    <ProjectReference Include="..\..\src\D2L.CodeStyle.SpecTests\D2L.CodeStyle.SpecTests.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Specs\*" />
    <EmbeddedResource Include="Specs\*" />
  </ItemGroup>

  <ItemGroup>

    <!-- Global spec test configuration -->
    <AdditionalFiles Include="SpecTest.config" Kind="D2L.CodeStyle.SpecTest.GlobalConfig" />

    <!-- Pass the spec tests to the D2L.CodeStyle.SpecTest generator -->
    <AdditionalFiles Include="Specs\*" Kind="D2L.CodeStyle.SpecTest" />

    <!-- Include the TestAllowedLists files as additional files to the analyzers -->
    <TestAllowedLists Include="TestAllowedLists\*" />
    <AdditionalFiles Include="@(TestAllowedLists)" Kind="D2L.CodeStyle.SpecTest.GlobalAdditionalFile">
      <VirtualPath>@(TestAllowedLists -> '%(Filename)%(Extension)')</VirtualPath>
    </AdditionalFiles>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestAllowedLists\*" />
  </ItemGroup>

</Project>
