<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <!-- We build this for .NET 2.0 and the implicit usings bring in namespaces that didn't exist back then -->
    <ImplicitUsings>disable</ImplicitUsings>

    <Title>D2L.CodeStyle.Annotations</Title>
    <Product>D2L.CodeStyle</Product>
    <Description>D2L.CodeStyle Annotations</Description>
    <Version>0.32.0</Version>
    <AssemblyVersion>0.32.0</AssemblyVersion>
    <FileVersion>0.32.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brightspace/D2L.CodeStyle</PackageProjectUrl>
    <Authors>D2L</Authors>
    <Company>D2L Corporation</Company>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

</Project>
