<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>

    <Title>D2L.CodeStyle.Annotations</Title>
    <Product>D2L.CodeStyle</Product>
    <Description>D2L.CodeStyle Annotations</Description>
    <Version>0.22.2</Version>
    <AssemblyVersion>0.22.0</AssemblyVersion>
    <FileVersion>0.22.2</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brightspace/D2L.CodeStyle</PackageProjectUrl>
    <Authors>D2L</Authors>
    <Company>D2L Corporation</Company>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

</Project>
